<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetVideoPreview</class>
 <widget class="QWidget" name="WidgetVideoPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>40</width>
    <height>40</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>1280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Video</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
